#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_management
#spring.datasource.username=root
#spring.datasource.password=KKkk0902
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect MYSQL

jwt.secret=javainuse
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ShoppingManagement
spring.datasource.username=sa
spring.datasource.password=KKkk0902
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none